spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

cc.welcomeMessage=this is crazy
cc.about=this is about

spring.profiles.active=dev
